<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ee735c52-8043-4904-9560-6a0be741e976}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d2647ec5-35d9-4403-a9c0-97200ca64fed}</uid>
        </MElement>
       </base-MElement>
       <name>antenna</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5b04cc0f-fdb1-4ad8-a849-c2c8bfd0794b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5b04cc0f-fdb1-4ad8-a849-c2c8bfd0794b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>antenna</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
